{
  "name": "cuka",
  "version": "1.0.0",
  "description": "Cuka web app framework",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
